﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringLibrary", "StringLibrary\StringLibrary.csproj", "{90E80766-C5B2-4ABD-ABD6-E98E4F6A3F0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowCase", "ShowCase\ShowCase.csproj", "{A976ABAA-90CC-4431-A367-722268087A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringLibraryTest", "StringLibraryTest\StringLibraryTest.csproj", "{ABA2256B-221F-4567-88B6-4D3430111F19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E80766-C5B2-4ABD-ABD6-E98E4F6A3F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90E80766-C5B2-4ABD-ABD6-E98E4F6A3F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90E80766-C5B2-4ABD-ABD6-E98E4F6A3F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90E80766-C5B2-4ABD-ABD6-E98E4F6A3F0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A976ABAA-90CC-4431-A367-722268087A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A976ABAA-90CC-4431-A367-722268087A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A976ABAA-90CC-4431-A367-722268087A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A976ABAA-90CC-4431-A367-722268087A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABA2256B-221F-4567-88B6-4D3430111F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA2256B-221F-4567-88B6-4D3430111F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA2256B-221F-4567-88B6-4D3430111F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA2256B-221F-4567-88B6-4D3430111F19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
